<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div>
        <div>search</div>
        <input type="search" />
      </div>
      <div>
        <div>notification</div>
        <div>userprofile</div>
        <div>name</div>
      </div>
      <div>
        <div>userprofile</div>
        <div>Hi there</div>
        <div>NAME(@user)</div>
      </div>
      <div>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>
    <aside>
      <div class="sidebar-logo sidebar-content">
        <div>Dashboard</div>
      </div>
      <div class="sidebar-content">
        <div>Home</div>
        <div>Profile</div>
        <div>Messages</div>
        <div>History</div>
        <div>Tasks</div>
        <div>Communities</div>
      </div>
      <div class="sidebar-content">
        <div>Settings</div>
        <div>Support</div>
        <div>Privacy</div>
      </div>
    </aside>
    <main>
      <div>Your Projects</div>
      <div>Announcements</div>
      <div></div>
    </main>
  </body>
</html>
